;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
;---------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------
;                                   固件下载参数配置
;--------------------------------------------------------------------------------------------------
;****************************************************
;    mbr的大小, 以Kbyte为单位
;****************************************************
[mbr]
size = 16

;********************************************************************************************************
;                                              分区配置
;
;
;  partition 定义范例:
;    [partition]                ;  //表示是一个分区
;    name        = USERFS2      ; //分区名称
;    size        = 16384        ; //파티션 크기 단위 : 파티션 내의 섹터들의 최대 개수를 나타낸다. 2^31 * 512 = 2T
;    downloadfile = "123.fex"   ; //下载文件的路径和名称，可以使用相对路径，相对是指相对于image.cfg文件所在分区。也可以使用绝对路径
;    keydata     = 1            ; //私有数据分区，重新量产数据将不丢失
;    encrypt     = 1            ; //采用加密方式烧录，将提供数据加密，但损失烧录速度
;    user_type   = ?            ; //私有用法
;    verify      = 1            ; //要求量产完成后校验是否正确
;
; 注：1、name唯一, 不允许同名
;     2、name最大12个字符
;     3、size = 0, 将创建一个无大小的空分区
;     4、为了安全和效率考虑，分区大小必须保证为64K字节的整数倍
;********************************************************************************************************
[partition_start]

[partition]
    ; kernel initrd image
    name         = boot
    size         = 5120
    downloadfile = "boot.fex"
    user_type    = 0x8000

[partition]
    ; root file system
    name         = system
    size         = 22784
    downloadfile = "rootfs.fex"
    user_type    = 0x8000

[partition]
    ; /data file system
    name         = cfg
    size         = 3584
    downloadfile = "cfg.fex"
    user_type    = 0x8000

[partition]
    name         = boot_logo
    size         = 256
    downloadfile = "boot_logo.fex"
    user_type    = 0x8000

[partition]
    name         = shutdown_logo
    size         = 256
    downloadfile = "shutdown_logo.fex"
    user_type    = 0x8000	

[partition]
    ; u-boot environment
    name         = env
    size         = 128
    downloadfile = "env.fex"
    user_type    = 0x8000

[partition]
    name         = private
    size         = 128
    user_type    = 0x8000	
